--compilation_level=ADVANCED
--js_output_file=dist/bundle.js
--formatting PRETTY_PRINT
--dependency_mode LOOSE
--module_resolution NODE
--process_common_js_modules

--js=src/*.js
--entry_point=src/index.js
